<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .bg{
            width:100%;
            height: 97vh;
            /* background:linear-gradient(to bottom right ,blueviolet , black); */
            /* background:linear-gradient(to right bottom, rgba(255,255,255,0.5),rgba(0,0,0,0.8)),url(https://static.vecteezy.com/system/resources/previews/021/059/827/non_2x/chatgpt-logo-chat-gpt-icon-on-white-background-free-vector.jpg) */
            /* background:radial-gradient(circle, red,blue); */
            background:conic-gradient(in hsl longer hue, red,blue,black,green) ;
            


             
        }
    
    </style>
</head>
<body>
    <div class="bg">

    </div>
      
</body>
</html>