<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            text-align: center;
        }
        p{
            text-align: end;
        }
        p{
        text-align: justify;
        }
        p{
            text-align:left;
        }
        p{
            text-align: right;
        }
        h1 {
text-decoration: underline;
}
p {
line-height: 1.5;
}
.upperline {
text-decoration: overline wavy;
}
.underline {
text-decoration: underline;
}
.strike {
text-decoration: line-through;
}
h1 {
letter-spacing: -2px;
word-spacing: 4px;
}
.small {
font-size: 8px;
letter-spacing: 2px;

text-transform: uppercase;
}
.line-height {
line-height: 1.6;
}
.indent {
text-indent: 2em;
}
.nowrap {
white-space: break-spaces;
}
tr:nth-child(even) {
background-color: blue;
}



    </style>
</head>
<body>
    <p style="text-align:center;">hallo</p>
    <p style="text-align: end;">hallo</p>
    <p style="text-align: justify;">hallo</p>
    <p style="text-align: left;">hallo</p>
    <p style="text-align: right;">hallo</p>
    <article>
        <p>
        وعند موافقه العميل المبدئيه على التصميم يتم ازالة هذا النص
        من التصميم ويتم وضع النصوص النهائية المطلوبة للتصميم ويقول البعض ان
        ن     .المالحظات او االنتقادات للتصميم االساسي
</p>
        <h1>Contoh Text Decoration</h1>
<p>
<span class="underline">Ini Teks dengan dekorasi garis bawah
</span>. Ini teks normal, tanpa dekorasi apapun. Ini teks
tanpa dekorasi. Ini teks <span class="strike">yang
dicoret</span>.<span class="upperline">Ini teks dengan
dekorasi garis di atas.</span>
<h1>Contoh Text Spacing</h1>
<p class="small">Contoh teks dengan ukuran kecil</p>
<p class="indent">
Ini adalah contoh paragraf dengan teks indent. Artinya, teks
pada baris pertama akan masuk ke dalam sepanjang 2em. Panjang
2em sama dengan 2x16px, maka 2em akan bernilai 32px.
</p>
<p class="line-height">
Ini adalah contoh paragraf tanpa indent. Paragraf normal
dengan line height sebesar 1.6. Normalnya line height tiap
teks adalah 1. Tapi line height 1 sulit dibaca jika ada banyak
teks. Line height 1.6 akan membuat teks jadi mudah dibaca,
karena ada spasi atau jarak di antara baris.
</p>
<p class="nowrap">
Ini conoth paragraf dengan white-space: break-spaces.
Artinya wthie space pada paragraf ini, akan mengikuti
spasi seperti yang ditulis di dalam HTML.
</p>
<table>
    <table border="2" cellpadding="6">

    <tr>
        <td>1</td>
        <td>2</td>
        <td>3</td>
        <td>4</td>
        <td>5</td>
    </tr>
    <tr>
        <td>1</td>
        <td>2</td>
        <td>3</td>
        <td>4</td>
        <td>5</td>
    </tr>
</table>

</p>
</body>
</html>